-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 48.83 s <<< FAILURE! -- in TestSuite
KycPageTC.KYCPreviewPageTC.KYCFormFillForPreview[Positive, Hashtag InfoSystem 123456, parent Hashtag InfoSystem 123456, 1/405, 1st Floor, hashtag, Nanpura, Surat, Gujarat 395001, Israel, 123456789, kiran@gmail.com, www.hashtaystem.com, hashtaginfosy-st.em.com, 100, Others, Private Limited, Others, Transportation, India, 03, 03, 2022, REG123455, TRD456, 03, 03, 2025, VAT456, State Bank Of India, India, 1/405, 2nd Floor, SBI, Surat, Gujarat 395001, SBISWIFT1245658, HashCurrent Avccount, Afghanistan-Afghani, SBINO123456789123456, SBIIBAN12235555544444, Mr. John Snow B'M, Bhutan, 8698706548, ICICI Bank, ICICISWIT122322, Mrs. Robert B'aratheon, 51, Australia, Miss. Aegon T'argarian, 20, Bahamas, Mr. P B D'hangar PCD, C E Officer, Congo, 456789041, sdsfsf@sf.in, Dr. A S S'hivade CFD, M Director, Colombia, 1234567842, sdsfsf@sf.in, Er. Emmar O'DD, Finance Manager, Oman, 789561243, sdsfsf@sf.in, Ms. J P Datta A'CCD, Operation Manager, Costa Rica, 7894561244, sdsfsf@sf.in, Oil Filtration, Mr. Johan C'arter, Dr. Jiya D'susa, Thailand, 789456444, sdsfsf@sxvf.com, Mr. Tom J'erry, Turkey, 789561555, sdsfsf@sf.in, C:\Users\PC\eclipse-workspace\AdamJayKyc\Upload Document\1certOfInc43.png, C:\Users\PC\eclipse-workspace\AdamJayKyc\Upload Document\2ArtOfAsso107.jpeg, C:\Users\PC\eclipse-workspace\AdamJayKyc\Upload Document\3TradeLisc133.pdf, C:\Users\PC\eclipse-workspace\AdamJayKyc\Upload Document\4TaxRegi.jpeg, C:\Users\PC\eclipse-workspace\AdamJayKyc\Upload Document\5CompProfile70.png, www.hashtaginfosystemurl.com, C:\Users\PC\eclipse-workspace\AdamJayKyc\Upload Document\6BankRef43.png, C:\Users\PC\eclipse-workspace\AdamJayKyc\Upload Document\7Passport133.pdf, C:\Users\PC\eclipse-workspace\AdamJayKyc\Upload Document\8AuthoSign105.jpeg, Mr. Tom J'erry, https://adamadminui.web.app, tester.adambrands@gmail.com, Admin@123](1) -- Time elapsed: 28.12 s <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Company phone not match expected [123456789] but found [972123456789],
	mang phone not match expected [8698706548] but found [50678945612],
	shrHldPrctg1 not match expected [51] but found [51%],
	shrHldPrctg2 not match expected [20] but found [20%],
	PCPhon not match expected [456789041] but found [243456789041],
	CFPhon not match expected [1234567842] but found [571234567842],
	cOpPhon not match expected [789561243] but found [968789561243],
	cAccName not match expected [Ms. J P Datta A'CCD] but found [HashCurrent Avccount],
	cAccPhon not match expected [7894561244] but found [50678945612],
	trfPhon1 not match expected [789456444] but found [66789456444],
	trfPhon2 not match expected [789561555] but found [90789561555]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:46)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:30)
	at KycPageTC.KYCPreviewPageTC.KYCFormFillForPreview(KYCPreviewPageTC.java:505)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)
	at org.testng.internal.invokers.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:80)
	at org.testng.internal.invokers.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:17)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)

